# Vinyoxla_final

./: .gitignore  Vinyoxla.sln  csr.crt  key.key  test.crt  test.csr  test.key  vinyoxlaDB.sql  vinyoxlabacpac1258vinkod.bacpac  vinyoxlascript1258report.sql  web.config
Vinyoxla.Core/: IUnitOfWork.cs  Vinyoxla.Core.csproj
Vinyoxla.Core/Models/: AppUser.cs  AppUserToVincode.cs  BaseModel.cs  Event.cs  EventMessage.cs  Transaction.cs  VinCode.cs
Vinyoxla.Core/Repositories/: IAppUserRepository.cs  IAppUserToVincodeRepository.cs  IEventMessageRepository.cs  IEventRepository.cs  IRepository.cs  ITransactionRepository.cs  IVinCodeRepository.cs
Vinyoxla.Data/: AppDbContext.cs  UnitOfWork.cs  Vinyoxla.Data.csproj
Vinyoxla.Data/Configurations/: AppUserConfiguration.cs  TransactionConfiguration.cs  VinCodeConfiguration.cs
Vinyoxla.Data/Migrations/: 20221226230606_Initial.Designer.cs  20221226230606_Initial.cs  20221226230702_AddedTables.Designer.cs  20221226230702_AddedTables.cs  20221227090125_AddedTransactionTableAndManyToManyTable.Designer.cs  20221227090125_AddedTransactionTableAndManyToManyTable.cs  20221227090532_AddedTransactionTableAndManyToManyTableV2.Designer.cs  20221227090532_AddedTransactionTableAndManyToManyTableV2.cs  20221227091009_AddedTransactionTableAndManyToManyTableV3.Designer.cs  20221227091009_AddedTransactionTableAndManyToManyTableV3.cs  20221228222640_UpdatedVIncodeTable.Designer.cs  20221228222640_UpdatedVIncodeTable.cs  20230102145426_updateduser.Designer.cs  20230102145426_updateduser.cs  20230103184001_updatedRelationalTable.Designer.cs  20230103184001_updatedRelationalTable.cs  20230109194128_UpdatedRelationTableAndTransactionTable.Designer.cs  20230109194128_UpdatedRelationTableAndTransactionTable.cs  20230115220400_AddedEventTableAndUpdatedSomeTables.Designer.cs  20230115220400_AddedEventTableAndUpdatedSomeTables.cs  20230115224959_AddedEventTableAndUpdatedSomeTables.Designer.cs  20230115224959_AddedEventTableAndUpdatedSomeTables.cs  20230121195201_UpdatedAppUser.Designer.cs  20230121195201_UpdatedAppUser.cs  20230125104343_UpdatedEventTable.Designer.cs  20230125104343_UpdatedEventTable.cs  20230130141458_UpdatedTransactionAndEvent.Designer.cs  20230130141458_UpdatedTransactionAndEvent.cs  AppDbContextModelSnapshot.cs
Vinyoxla.Data/Repositories/: AppUserRepository.cs  AppUserToVincodeRepository.cs  EventMessageRepository.cs  EventRepository.cs  Repository.cs  TransactionRepository.cs  VinCodeRepository.cs
Vinyoxla.MVC/: Program.cs  Startup.cs  Vinyoxla.MVC.csproj  appsettings.json
Vinyoxla.MVC/Areas/Manage/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  RelationController.cs  ReportController.cs  TransactionController.cs  UserController.cs  VincodeController.cs
Vinyoxla.MVC/Areas/Manage/Views/: _ViewImports.cshtml
Vinyoxla.MVC/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  ImageController.cs  PurchaseController.cs  ReportController.cs
Vinyoxla.MVC/Extensions/: ExceptionHandler.cs  IdentityKeeper.cs  ServiceKeeper.cs
Vinyoxla.MVC/Properties/: launchSettings.json
Vinyoxla.MVC/Properties/PublishProfiles/: IISProfile.pubxml
Vinyoxla.MVC/Views/: _ViewImports.cshtml
Vinyoxla.MVC/Views/About/: Index.cshtml
Vinyoxla.MVC/Views/Account/: Error.cshtml  Login.cshtml  Profile.cshtml  TopUp.cshtml
Vinyoxla.MVC/Views/Home/: Index.cshtml
Vinyoxla.MVC/Views/Image/: Index.cshtml
Vinyoxla.MVC/Views/Purchase/: Error.cshtml  Index.cshtml  Report.cshtml  Result.cshtml
Vinyoxla.MVC/Views/Report/: Error.cshtml  Index.cshtml
Vinyoxla.MVC/Views/Shared/: _AccountCodePartial.cshtml  _AccountReportsPartial.cshtml  _AutocheckResultPartial.cshtml  _CarfaxResultPartial.cshtml  _ImageResultPartial.cshtml  _Layout.cshtml  _PurchaseForm.cshtml  _ResultsContainerPartial.cshtml
Vinyoxla.MVC/wwwroot/assets/files/: 1G1PF5SC3C7133311_95dd8312-b500-4432-8027-f358f408da0b.html
Vinyoxla.MVC/wwwroot/assets/scripts/: main.js
Vinyoxla.MVC/wwwroot/assets/slick-1.8.1/: package-lock.json
Vinyoxla.MVC/wwwroot/assets/styles/: _media.scss  _purchase.scss  _report.scss  style.css  style.css.map  style.scss
Vinyoxla.Service/: Vinyoxla.Service.csproj
Vinyoxla.Service/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  NotFoundException.cs  RecordDublicateException.cs
Vinyoxla.Service/Implementations/: AccountService.cs  AdminAccountService.cs  AdminEventService.cs  AdminHomeService.cs  AdminRelationService.cs  AdminTransactionService.cs  AdminUserService.cs  AdminVincodeService.cs  HomeService.cs  PurchaseService.cs  ReportService.cs
Vinyoxla.Service/Interfaces/: IAccountService.cs  IAdminAccountService.cs  IAdminEventService.cs  IAdminHomeService.cs  IAdminRelationService.cs  IAdminTransactionService.cs  IAdminUserService.cs  IAdminVincodeService.cs  IHomeService.cs  IPurchaseService.cs  IReportService.cs
Vinyoxla.Service/Mappings/: MappingProfile.cs
Vinyoxla.Service/ViewModels/: PaginationList.cs
Vinyoxla.Service/ViewModels/AccountVMs/: AccountVM.cs  AppUserGetVM.cs  AppUserVM.cs  LoginVM.cs
Vinyoxla.Service/ViewModels/AdminAccountVMs/: AdminLoginVM.cs
Vinyoxla.Service/ViewModels/AdminHomeVMs/: AdminHomeVM.cs  BalanceVM.cs
Vinyoxla.Service/ViewModels/AppUserToVincodeVMs/: AppUserToVincodeCreateVM.cs  AppUserToVincodeVM.cs
Vinyoxla.Service/ViewModels/BankVMs/: AdditionalInfo.cs  CookieInfoVM.cs  Order.cs  Response.cs  ReturnVM.cs  TKKPG.cs  TopUpVM.cs
Vinyoxla.Service/ViewModels/EventMessageVMs/: EventMessageGetVM.cs
Vinyoxla.Service/ViewModels/EventVMs/: EventGetVM.cs
Vinyoxla.Service/ViewModels/HomeVMs/: AutoCheckVM.cs  CarfaxVM.cs  HomeVM.cs  ImageVM.cs
Vinyoxla.Service/ViewModels/PurchaseVMs/: CardVM.cs  OrderVM.cs  PurchaseVM.cs  ReportVM.cs  ResponseVM.cs  ResultVM.cs  SelectedReportVM.cs
Vinyoxla.Service/ViewModels/TransactionVMs/: TransactionGetVM.cs
Vinyoxla.Service/ViewModels/UserVMs/: AppUserCreateVM.cs  AppUserGetVM.cs  AppUserListVM.cs  AppUserUpdateVM.cs
Vinyoxla.Service/ViewModels/VinCodeVMs/: CheckVM.cs  VinCodeGetVM.cs  VinCodeVM.cs
(+39 files in other folders)
