<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations\20230106150332_updatedtransaction.cs" />
	  <Compile Remove="Migrations\20230106150332_updatedtransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230106151232_updatedtransaction.cs" />
	  <Compile Remove="Migrations\20230106151232_updatedtransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230106152609_UpdatedTransaction.cs" />
	  <Compile Remove="Migrations\20230106152609_UpdatedTransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230108140829_UpdatedTransaction2.cs" />
	  <Compile Remove="Migrations\20230108140829_UpdatedTransaction2.Designer.cs" />
	  <Compile Remove="Migrations\20230108153915_UpdatedTransaction2.cs" />
	  <Compile Remove="Migrations\20230108153915_UpdatedTransaction2.Designer.cs" />
	  <Compile Remove="Migrations\20230108162142_UpdatedTransaction2.cs" />
	  <Compile Remove="Migrations\20230108162142_UpdatedTransaction2.Designer.cs" />
	  <Compile Remove="Migrations\20230108163356_UpdatedTransaction2.cs" />
	  <Compile Remove="Migrations\20230108163356_UpdatedTransaction2.Designer.cs" />
	  <Compile Remove="Migrations\20230108171838_UpdatedTransaction.cs" />
	  <Compile Remove="Migrations\20230108171838_UpdatedTransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230108180552_UpdatedTransaction.cs" />
	  <Compile Remove="Migrations\20230108180552_UpdatedTransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230108182426_UpdatedTransaction.cs" />
	  <Compile Remove="Migrations\20230108182426_UpdatedTransaction.Designer.cs" />
	  <Compile Remove="Migrations\20230109194058_updatedRelationTableAndTransactionTable.cs" />
	  <Compile Remove="Migrations\20230109194058_updatedRelationTableAndTransactionTable.Designer.cs" />
	  <Compile Remove="Migrations\20230109194128_UpdatedRelationTableAndTransactionTable.cs" />
	  <Compile Remove="Migrations\20230109194128_UpdatedRelationTableAndTransactionTable.Designer.cs" />
	  <Compile Remove="Migrations\20230115132933_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115132933_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115133210_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115133210_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115135249_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115135249_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115140302_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115140302_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115152445_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115152445_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115152733_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115152733_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115154452_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115154452_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230115220400_AddedEventTableAndUpdatedSomeTables.cs" />
	  <Compile Remove="Migrations\20230115220400_AddedEventTableAndUpdatedSomeTables.Designer.cs" />
	  <Compile Remove="Migrations\20230121195201_UpdatedAppUser.cs" />
	  <Compile Remove="Migrations\20230121195201_UpdatedAppUser.Designer.cs" />
	  <Compile Remove="Migrations\20230125104343_UpdatedEventTable.cs" />
	  <Compile Remove="Migrations\20230125104343_UpdatedEventTable.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.IO" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vinyoxla.Core\Vinyoxla.Core.csproj" />
	</ItemGroup>

</Project>
